{
  "name": "cucumberappium",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "assert": "^2.0.0",
    "chai": "^4.2.0",
    "cucumber": "^5.1.0",
    "selenium-webdriver": "^4.0.0-alpha.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
